<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Upload your files</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/upload_script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
</head>
<body>
<a href="" download id="downloadLink" hidden></a>
<div class = "logo">Photomosaic</div>
<form id="submitForm" method="post" enctype="multipart/form-data">

	<ul class="mainList">
		<li>
		<section class="span12">
			<article class="element-box">
			
    		<p>Исходное фото:</p>
    		<ul>
				<li>
        			<input type="radio" name="img_source" value="from_pc" id="from_pc" onclick="imgSourceChanged()">
        			Загрузить
    				<input type="file" name="img_to_process" title="фото" disabled id="img_to_process_file">
    			</li>

 	   			<li>
        			<input type="radio" name="img_source" value="by_url" id="by_url" onclick="imgSourceChanged()">
       			 	По ссылке:
    				<input type="text" name="img_to_process" disabled id="img_to_process_url">
				<br>
				Указывать прямой url на изображение, за исключением загрузки фото из инстаграма.
				В этом случае можно указать ссылку на страницу с изображением
				</li>
   			</ul>
   			</article>
		</section>
		</li>

   		<li>
			<section class="span12">
				<article class="element-box">
				<p>Плитка:</p>
				<ul>
					<li>		
        			Загрузить файлы:
    				<input type="file" name="tiles" multiple="multiple">
    				<br>
					Можно выбрать любые файлы, но на сервер загрузятся только изображения и архивы.
					Архивы могут быть любой структуры (с любым количеcтвом вложенных папок) и с любыми файлами.
					Но все кроме изображений (не важно где в архиве они находятся) будет игнорироваться
					</li>
				</ul>
				</article>
			</section>
		</li>
		
		
		<li>
			<section class="span12">
				<article class="element-box">
				<p>Уникальность изображений:</p>
				<input type="checkbox" name ="uniqueImage" id="uniqueImage">
				</article>
			</section>
		
		<li>
			<section class="span12">
				<article class="element-box">
				<p>Тип анализа фотографии:</p>
					<ul>
						<li>
							<select id="analysisMode" name ="analysisMode">
  								<option value="default" selected="selected">Обычный</option>
  								<option value="precision">С уточнённой детализацией</option>
 								<option value="histogram">С гистограммным анализом</option>
							</select>
								<input type="range" name ="accuracy"  hidden = "true" id="precisionPercent" min="10" max="100" value="10" step="1"  title="0%"/>
								<output for="precisionPercent" id="precisionLabel" hidden = "true" >10%</output>
						</li>
					</ul>
				</article>
			</section>
		</li>		

		<li>
			<section class="span12">
				<article class="element-box">
				Высота исходной картинки:
				<input type = "text" name="photo_height" value=""/>
				</article>
			</section>
		</li>
	
		<li>
			<section class="span12">
				<input type="submit" name="submit" value="submit" class="start">
			</section>
		</li>
	</ul>
</form>

</body>
</html>